Repository: shoheitanaka/woocommerce-for-paygent-payment-main
Catalog: i18n/woocommerce-for-paygent-payment-main-*.po
Languages: ja

source: Paygent Payments for WooCommerce in Japan
ja: 日本での WooCommerce のペイジェント決済

source: Artisan Workshop
ja: 職人工房

source: wc-paygent folder created.
ja: wc-paygent フォルダが作成されました。

source: wc-paygent folder could not be created.
ja: wc-paygent フォルダが作成されませんでした。

source: Authentication was not obtained for credit card payment.
ja: クレジットカード決済で認証が得られませんでした。

source: Attempt kbn was not answered. Something seems to be wrong. Please try a different card or contact the site administrator.
ja: Attempt kbn に応答がありませんでした。問題が発生しているようです。別のカードを試すか、サイト管理者にお問い合わせください。

source: This payment uses a card that does not have 3D Secure.
ja: EMV 3D セキュアに対応していないカードで決済されています。

source: Please use a card that supports 3D Secure.
ja: 3D セキュアに対応しているカードにて決済してください。

source: Paygent Setting
ja: ペイジェント設定

source: Client Cert File(.pem) for Production environment do not exist.
ja: 本番環境用のクライアント証明書(.pem) がアップロードされていません。

source: CA Cert File(.crt) do not exist.
ja: CAファイル(.crt)がアップロードされていません。

source: Mistake your uploaded file.
ja: ファイルをアップロードに失敗しました。

source: Basic Setting
ja: 基本設定

source: Server IP address
ja: 接続IPアドレス

source: Payment information difference notification URL
ja: 決済情報差分通知 URL

source: Site ID
ja: サイトID

source: CA Cert File
ja: 認証済みCAファイル

source: Test Mode
ja: 試験環境

source: Telegram hash check
ja: 電文ハッシュチェック

source: Production environment
ja: 本番環境

source: Merchant ID
ja: マーチャントID

source: Connect ID
ja: 接続ID

source: Connect Password
ja: 接続パスワード

source: Token Generation Key
ja: トークン生成鍵

source: Client Cert File
ja: クライアント認証書

source: Telegram hash check Code
ja: 電文ハッシュチェックコード

source: Paygent debug Mode
ja: ペイジェントデバッグモード

source: Test environment
ja: 試験環境

source: Test Telegram hash check Code
ja: 試験環境電文ハッシュチェックコード

source: Paygent Payment Method
ja: ペイジェント決済方法

source: Prefix of Order Number
ja: 注文番号の接頭辞

source: Credit Card
ja: クレジットカード

source: Paidy Payment
ja: Paidy 翌月払い（コンビニ/銀行）

source: PayPay Payment
ja: ペイペイ決済(ペイジェント)

source: RakutenPay Payment
ja: 楽天ペイ決済(ペイジェント)

source: Convenience store
ja: コンビニ決済

source: Bank Net
ja: 銀行ネット

source: ATM Payment
ja: ATM決済

source: Carrier Payment
ja: キャリア決済

source: Multi-currency Credit Card
ja: クレジット決済（多通貨）

source: Client Cert File have not been uploaded.
ja: Client Cert File はアップロードされていません。

source: Uploaded flie is not Client Cert File. Please check .pem file.
ja: このファイルはClient Cert Fileではありません。.pemファイルを調べてください。

source: CA Cert File have not been uploaded.
ja: CA Cert File はアップロードされていません。

source: Uploaded flie is not CA Cert File. Please check .crt file.
ja: このファイルはCACert Fileではありません。 .crtファイルを調べてください。

source: Your settings have been saved.
ja: 設定を保存しました。

source: Please select Client Cert File (pem) from local.
ja: ローカルのパソコンから本番環境用のクライアント認証書(.pem)を選択してください。

source: If you want to change Client Cert File, please select New Client Cert File (pem) from local.
ja: もし、クライアント認証書を変更したい場合は、ローカルのパソコンからクライアント認証書 (pem) を選択してください。

source: If you have only one site please enter 1.
ja: サイトが一つしかない場合は 1 を入力してください。

source: Please select CA Cert(crt) File from local.
ja: ローカルのパソコンから認証済みCAファイル(.crt)を選択してください。

source: If you want to change CA Cert File, please select New CA Cert(crt) File from local.
ja: もし、認証済みCAファイルを変更したい場合は、ローカルのパソコンから認証済みCAファイル(crt)を選択してください。

source: Since it is different depending on the rental server, please contact the server company if the test is not completed.
ja: レンタルサーバーなどによっては、このIPアドレスではない場合がありますので、テストがうまくいかないときはサーバー会社にご確認ください。

source: This URL is the payment information difference notification URL set on the Paygent merchant administrator site.
ja: この URL はペイジェントの加盟店管理者サイトで設定する決済情報差分通知 URL です。

source: Check it only for error checking in the production environment. Basically, please uncheck it.
ja: 本番環境でのエラーチェックする時のみチェックしてください。基本的にはチェックを外してください。

source: Only single-byte alphabetic characters (A-Z, a-z) are allowed. Any other characters will be removed when saving.
ja: 半角英字（A-Z、a-z）のみ使用できます。それ以外の文字は保存時に削除されます。

source: Toggle panel
ja: トグル

source: Infomation of Japanese Support
ja: 日本語サポート情報

source: Support information and announcements for WooCommerce For Paygent will be posted here regularly.
ja: WooCommerce For Paygent のサポート情報やお知らせを随時掲載します。

source: Under construction.
ja: 準備中です。

source: This Plugin's framework is %s.
ja: このプラグインのフレームワークはバージョン%sです。

source: Setting
ja: 設定

source: Infomations
ja: 情報

source: General Setting
ja: 一般設定

source: Security measures for WooCommerce
ja: セキュリティー対策 for WooCommerce

source: One the security, latest update is the most important thing. The credit card security guidelines that will be established from April 2025 are also important. If you need site maintenance support, please consider about <a href="%s" target="_blank" title="Security measures for WooCommerce">Security measures for WooCommerce</a>
ja: セキュリティに関しては、最新のアップデートが最も重要です。2025年4月から制定されるクレジットカードセキュリティガイドラインも重要です。サイトメンテナンスサポートが必要な場合は、<a href="%s" target="_blank" title="WooCommerceのセキュリティ対策">WooCommerceのセキュリティ対策</a>についてご検討ください。

source: Do you like this plugin?
ja: このプラグインを気に入ってもらえましたか？

source: Rate it 5
ja: 星５つ

source: WooCommerce Doc in Japanese
ja: WooCommerce の日本語ドキュメント

source: Order Attempt Limiter
ja: 注文試行制限

source: Order Limiter
ja: 注文制限

source: Maximum Order Attempts
ja: 最大注文試行回数

source: Maximum number of order attempts allowed before lockout.
ja: ロックアウトされるまでに許可される注文試行の最大回数。

source: Lockout Duration (minutes)
ja: ロックアウト時間（分）

source: How long users are locked out after exceeding maximum attempts.
ja: 最大試行回数を超えたユーザーをロックアウトする時間。

source: Cleanup Interval (hours)
ja: クリーンアップ間隔（時間）

source: How often to clean up old attempt records from the database.
ja: データベースから古い試行記録を削除する頻度。

source: Current Statistics
ja: 現在の統計

source: Clean Up Old Records Now
ja: 今すぐ古い記録を削除

source: Old records cleaned up successfully.
ja: 古い記録を削除しました。

source: Total Attempts Recorded:
ja: 記録された試行回数の合計:

source: Currently Locked Users:
ja: 現在ロック中のユーザー:

source: Attempts in Last 24 Hours:
ja: 過去24時間の試行回数:

source: You have exceeded the maximum number of order attempts. Please try again after %d minutes.
ja: 注文試行回数の上限を超えました。%d分後に再度お試しください。

source: Subscription Credit Card Payment completed.
ja: 定期購入のクレジットカード決済に成功しました。

source: Subscription Credit Card Payment failed.
ja: 定期購入のクレジットカード決済に失敗しました。

source: There are no saved cards.
ja: 保存されているカードがありません。

source: Expired Credit Card has been deleted.
ja: 期限切れのクレジットカードは削除されました。

source: Paygent Transaction Failed (%s)
ja: ペイジェントのトランザクションが失敗しました。 (%s)

source: Success cancel subscription.
ja: 定期購入をキャンセルしました。

source: Fail cancel subscription.
ja: 定期購入をキャンセルできませんでした

source: Cancel subscription failed
ja: 定期購入のキャンセルに失敗しました

source: Cancel subscription failed. Subscription ID:
ja: 定期購入のキャンセルに失敗しました。定期購入 ID:

source: Success change amount to %s.
ja: 成功した変更金額は %s です。

source: Fail change amount.
ja: 金額変更が失敗

source: No subscription found for order %s.
ja: 注文 %s の定期購入が見つかりません。

source: This subscription is first order.
ja: この定期購入は初回注文です。

source: The payment amount did not match. Amount is
ja: 支払い金額が一致しませんでした。 金額は

source: Subscription MB Payment failed. Status is
ja: 定期購入 MB の支払いに失敗しました。 ステータスは

source: Paygent status check is error.
ja: ペイジェントのステータスチェックがエラーです。

source: Subscription MB Payment failed. No running ID.
ja: 定期購入 MB の支払いに失敗しました。Running IDがありません。

# subscription action
source: Change the amount
ja: 金額を変更する

source: The subscription payment amount has been changed to %s JPY. Please use the button below to proceed with the payment amount change.
ja: 定期購入の支払金額が %s 円に変更されました。下のボタンから支払金額の変更手続きを行ってください。

source: You will be charged %s JPY for the next payment as described above.
ja: 上記のとおり、次回のお支払いには %s 円が請求されます。

source: Change Amount
ja: 金額変更

source: An error has occurred. Please try again later.
ja: エラーが発生しました。しばらくしてから再度お試しください。

source: The procedure to change the amount failed.
ja: 金額変更手続きが失敗しました。

source: If you switch your subscription using carrier billing, you will be charged the full amount instead of the difference that is currently displayed. <br />You will then be refunded your current subscription cost. please confirm.
ja: キャリア決済を利用して定期購入を切り替える場合、現在表示されている差額ではなく全額が請求されます。<br />その後、現在の定期購入費用が返金されます。ご確認ください。

source: Success cancel the old MB subscription.
ja: 以前のキャリア決済の定期購入のキャンセルに成功しました。

source: Fail cancel the old MB subscription.
ja: 以前のキャリア決済の定期購入のキャンセルに失敗しました。

source: Success refund this month MB subscription.
ja: 今月のキャリア決済の定期購入が払い戻しに成功しました。

source: Fail refund this month MB subscription.
ja: 今月のキャリア決済の定期購入が払い戻しに失敗しました。

source: Proceed to %s
ja: %s でお支払い

source: Paygent %s Gateway
ja: %s （ペイジェント）

source: Allows payments by Paygent %s in Japan.
ja: %s を利用する

source: Please set this payment at Control Panel!
ja: この決済方法を管理画面にて設定してください！

source: Enable/Disable
ja: 有効化/無効化

source: Enable paygent %s Payment
ja: %s を有効にする

source: Title
ja: タイトル

source: This controls the title which the user sees during checkout.
ja: 購入手続き時にユーザーが目にするタイトルをここで設定します。

source: Description
ja: 説明

source: This controls the description which the user sees during checkout.
ja: 購入手続き時にユーザーが目にする説明をここで設定します。

source: Pay with your %s via Paygent.
ja: ペイジェント経由で %s を利用します。

source: Order Button Text
ja: 注文ボタンの文字

source: Thank you page description
ja: サンキューページでの説明

source: This controls the description displayed on the thank you page.
ja: ここで、サンキューページでの説明を設定します。

source: Thank you. Your order has been received. Please pay at the bank ATM by the specified method.
ja: ありがとうございました。ご注文を受け付けました。指定の方法で銀行 ATM にてお支払いください。

source: Invoice detail
ja: 請求書詳細

source: This controls the text which the detail at ATM. Please enter in full-width characters.
ja: これは、ATM の明細のテキストを制御します。 全角文字で入力してください。

source: Shop Title
ja: 店舗名

source: Invoice detail (kana)
ja: 請求書詳細（カナ）

source: This controls the text which the detail at ATM.(Kana) Please enter in half-width characters.
ja: これは、ATM での詳細テキストを制御します（カナ）半角で入力してください。

source: Shop Title (kana)
ja: 店舗名（カナ）

source: Payment Limit date
ja: 支払期限日

source: Set Payment limit date.
ja: 支払い期限日を設定

source: Debug Mode
ja: デバッグモード

source: Enable Debug Mode
ja: デバッグモードを有効

source: Save debug data using WooCommerce logging.
ja: WooCommerce ロギングを使用してデバッグデータを保存します。

source: Awaiting %s
ja: %s 待ちです。

source: Pay Center Number :
ja: 収納機関番号 :

source: Customer Number :
ja: お客様番号 :

source: Conf Number :
ja: 確認番号 :

source: Payment Limit Date :
ja: 支払期限日 :

source: This order was not complete. Please pay at ATM.
ja: この注文はまだ完了していません。ATMでお支払いください。

source: Thank you for your order.
ja: ご注文ありがとう御座いました。

source: Paygent Bank Net Payment Gateway
ja: 銀行ネット決済

source: Allows payments by Paygent Bnak Net in Japan.
ja: 銀行ネット決済を利用する

source: Invoice detail (Kanji)
ja: 請求書詳細（漢字）

source: This controls the description which invoice detail.
ja: ここで、ユーザーが請求書で見る説明を設定します。

source: Double-byte characters are required.
ja: 全角文字が必須です。

source: invoice detail Via %s (kanji)
ja: %s経由の請求書詳細（漢字）

source: Half-width characters are required.
ja: 半角カタカナが必須です。

source: invoice detail Via %s (kana)
ja: %s経由の請求書詳細（カナ）

source: Invoice shop name (Kana)
ja: 請求書での店舗名（半角カタカナ）

source: This controls the shop name.
ja: これは店舗名を管理します。

source: invoice shop name Via %s (kana)
ja: %s経由で請求書に表示される店舗名（半角カタカナ）

source: Invoice shop name (kanji)
ja: 請求書での店舗名（漢字）

source: invoice shop name Via %s (kanji)
ja: %s経由で請求書に表示される店舗名（漢字）

source: Awaiting Bank Net payment ASP
ja: 銀行ネット決済 ASP で支払待ち

source: Failed at Paygent system for Bank Net Payment ASP.
ja: 銀行ネット決済 ASP のペイジェントのシステムで失敗しました。

source: This payment is failed.
ja: この決済は失敗しました。

source: Paygent Credit Card Payment Gateway
ja: クレジットカード決済（ペイジェント）

source: Allows payments by Paygent Credit Card in Japan.
ja: クレジットカード決済（ペイジェント）を利用する

source: 1 time payment
ja: 一括払い

source: Installment payment
ja: 分割払い

source: Bonus One time
ja: ボーナス一括払い

source: Revolving payment
ja: リボルビング払い

source: Enable paygent Credit Card Payment
ja: クレジットカード決済（ペイジェント）を有効にする

source: Thank you. Your order has been received.
ja: ありがとうございました。ご注文を受け付けました。

source: Store Card Infomation
ja: カード情報お預かり機能

source: Enable Store Card Infomation
ja: カード情報お預かり機能を利用

source: Store user Credit Card information in Paygent Server.(Option)
ja: カード情報お預かり機能を利用する（有料オプション）※ペイジェントと契約が必要です。

source: Delete expired cards
ja: 期限切れカード削除

source: Enable Delete expired cards
ja: 期限切れカード削除の有効化

source: Expired cards will be automatically deleted when a payment fails.
ja: 支払いが失敗すると、期限切れのカードは自動的に削除されます。

source: Set Credit Card
ja: 利用可能クレジットカード設定

source: VISA & MASTER
ja: VISA と MASTER

source: AMEX & JCB
ja: AMEX と JCB

source: Please check them you are able to use Credit Card
ja: 利用可能（審査の通った）なクレジットカードをチェックして下さい。

source: 3D Secure 2.0
ja: 3D セキュア 2.0

source: Enable 3D Secure 2.0
ja: 3D Secure 2.0 を利用

source: * Application is required. Please make sure your application is complete.
ja: ※申請が必要です。 申請が完了していることを確認してください。

source: 3D Secure result acceptance hash key
ja: 3D セキュア結果受け入れハッシュキー

source: Please input 3D Secure result acceptance hash key, if you use 3D Secure 2.0.
ja: 3D セキュア2.0を使用している場合は、3D セキュア結果受付ハッシュキーを入力してください。

source: Store name
ja: 店舗名

source: Input Store name.
ja: 店舗名を入力

source: Payment Action
ja: 決済状況

source: Choose whether you wish to capture funds immediately or authorize payment only.
ja: すぐに資金を回収するか、支払いの与信のみをするかを選択します。

source: Capture
ja: 即時売上

source: Authorize
ja: 与信決済

source: Payment Method
ja: 支払方法

source: Number of payments
ja: 支払いの回数

source: Please select from here if you choose installment payment. (Multiple selection possible).
ja: 分割払いを選択する場合は、ここから選択してください。 （複数選択可能）。

source: times
ja: 回払い

source: Attempt classification compatible
ja: Attempt 分類の互換性

source: If the Attempt category is "Attention", please check the checkbox if you wish to proceed with payment.
ja: Attempt カテゴリが「注意」の場合、支払いを続行する場合はチェックボックスをオンにしてください。

source: If you check this, the payment will go through, but the chargeback will be borne by the store.
ja: これにチェックを入れると決済は完了しますが、チャージバックは店舗負担となります。

source: Attempt notice email
ja: Attempt 通知メール

source: Please input Attempt notice email, if you permit the attempt.
ja: Attempt を許可する場合は、Attempt 通知メールを入力してください。

source: Accept No 3D Secure Card
ja: 3D セキュア登録のないカードを受け入れる

source: Enable No 3D Secure Card
ja: 3D セキュア登録のないカードの有効化

source: If you check this, the card will be processed without 3D Secure.
ja: 3Dセキュアに登録していないクレジットカードを許容する場合は、チェックしてください。

source: Save payment information to my account for future purchases.
ja: 今後の購入のために支払い情報をアカウントに保存する。

source: Payment method :
ja: 支払方法

source: Cardholder Name (Alphabetic characters only)
ja: カードの記載名(半角アルファベットのみ)

source: The selected saved card could not be used. Please choose another payment method.
ja: 選択された保存済みカードは利用できませんでした。別の支払い方法を選択してください。

source: 3D Secure 2.0 Payment Processing.
ja: 3D Secure 2.0 支払いに進みました。

source: paygent Payment completed. Transaction ID:
ja: ペイジェントでの決済が完了しました。Transaction ID:

source: Your credit card was not authorized.
ja: クレジットカード支払いが承認されませんでした。

source: Payment Number is %s
ja: 支払いは%sです。

source: Payment Number is %1$d times of %2$s
ja: 支払いは%2$sの%1$d回払いです。

source: 3D Secure 2.0 Requestor Error Code:
ja: EMV 3D セキュアリクエスターエラーコード:

source: 3D Secure 2.0 Server Error Code:
ja: EMV 3D セキュアサーバーエラーコード:

source: Attempt kbn is attention.
ja: Attempt は注意です。

source: Notion: Attempt order#
ja: 注意: Attempt 注文番号

source: This order is a caution && is not eligible for cashback. Please be careful about shipping etc.
ja: この注文は注意事項であり、キャッシュバックの対象外です。 配送等にご注意ください。

source: Failed 3D Secure 2.0.
ja: 3D Secure 2.0 が失敗しました

source: Using a card that is not 3D Secure.
ja: EMV 3D セキュアに対応していないカードを使っています。

source: Attempt kbn is normal.
ja: Attempt は正常です。

source: There was no response from Attempt kbn.
ja: Attempt kbn からの応答がありませんでした。

source: Failed to store card information.
ja: カード情報を保存できませんでした。

source: No 3D Secure 2.0 card.
ja: EMV 3D セキュアに対応していないカードです。

source: If you use IE, this payment may fail. If this payment is not successful, please try a browser such as Edge.
ja: IE （インターネット・エクスプローラー）を利用している場合、決済が失敗する場合がございます。決済がうまくいかない場合は、Edge や Chrome などのブラウザをお試しください。

source: The number of digits of %s is invalid.
ja: %sの桁数が不正です。

source: Security code
ja: セキュリティコード

source: Expiration date
ja: 有効期限

source: Please enter the expiration date in 4 digits of the month / year. Example) In the case of November 2018 it will be 11/18.
ja: 有効期限は月/年の4桁で入力してください。例) 2018年11月の場合は11/18となります。

source: Credit Card Number
ja: カード番号

source: Parameter value has illegal number of digits.
ja: パラメータの値は桁数が不正です。

source: %s is an invalid value.
ja: %sは不正な値です。

source: The expiration date is too old or too future.
ja: 有効期限が古すぎるか、あまりにも未来すぎるかもしれません。

source: The value of the parameter is an invalid value.
ja: パラメータの値は不正な値です。

source: The payment has been interrupted.
ja: 支払いは中断されました。

source: The following order has failed. Sorry to trouble you, but if you want to purchase, please order again from the beginning.
ja: 下の注文は失敗しました。 ご迷惑をおかけして申し訳ございませんが、ご購入をご希望の場合は、最初から再度ご注文ください。

source: Error at 3D Secure.
ja: 3Dセキュアにてエラー。

source: 3D Secure payment was complete.
ja: 3Dセキュア支払いが完了しました。

source: Use stored credit card information.
ja: 保存されているクレジットカード情報を使用します。

source: credit card last some numbers:
ja: クレジットカードの最後の数字 :

source: Card code
ja: セキュリティコード

source: Use a new payment method
ja: 新しい決済方法を使う

source: Input information of the credit card is not enough.
ja: 入力されたクレジットカード情報が不十分です。

source: Card information input error. Fault to stored your card info.
ja: カード情報の入力エラーです。カード情報が保存できませんでした。

source: Stored card info.
ja: カード情報を保存しました。

source: Sorry, you need to create an account in order for us to save your payment information.
ja: 支払い情報を保存する為にアカウントを作る必要があります。

source: Input information of the credit card is not enough. Please check CVC.
ja: 入力されたクレジットカード情報が不十分です。セキュリティコードを確認してください。

source: Input information of the credit card is not enough. Please check Credit card expiration date, etc.
ja: 入力されたクレジットカード情報が不十分です。入力情報を確認してください。

source: Please enter the cardholder name.
ja: カードの記載名を入力してください。

source: Please enter the cardholder name in alphabet.
ja: カードの記載名は半角英字で入力してください。

source: Paygent CC - Amount Correction (028/029)
ja: Paygent CC - 金額補正 (028/029)

source: Current total:
ja: 現在の合計:

source: 3D Secure orders: amount correction (028/029) is not supported by Paygent. This form has been disabled.
ja: 3Dセキュア注文: ペイジェントでは金額補正 (028/029) がサポートされていないため、このフォームは無効化されています。

source: Notes (from Paygent spec):
ja: 注意事項（ペイジェント仕様より）:

source: 3D Secure is not supported — prior 3DS orders will fail.
ja: 3Dセキュアには対応していないため、3Dセキュアで決済した注文は失敗します。

source: CVV check is skipped (value not retained by Paygent).
ja: セキュリティコードのチェックは行われません（ペイジェント側に値が保持されないため）。

source: Card last-used date is not updated when using stored card.
ja: 保存済みカードを使用した場合、カードの最終利用日は更新されません。

source: New total amount:
ja: 新しい合計金額:

source: Execute Amount Correction
ja: 金額補正を実行

source: Please enter a valid amount.
ja: 有効な金額を入力してください。

source: Processing...
ja: 処理中...

source: Permission denied.
ja: 権限がありません。

source: Invalid order ID or amount.
ja: 注文IDまたは金額が無効です。

source: Failed to retrieve current payment status.
ja: 現在の決済ステータスの取得に失敗しました。

source: Amount correction is not available for payment status %s. Only status 20 (auth) or 40 (sale) is supported.
ja: 決済ステータス %s では金額補正できません。ステータス 20（オーソリ）または 40（売上）のみ対応しています。

source: Amount correction failed.
ja: 金額補正に失敗しました。

source: Paygent amount correction (%1$s) succeeded. Amount: %2$s → %3$s. payment_id changed from %4$s to %5$s.
ja: ペイジェントの金額補正 (%1$s) に成功しました。金額: %2$s → %3$s。payment_id が %4$s から %5$s に変更されました。

source: Paygent amount correction (%1$s) succeeded. Amount: %2$s → %3$s.
ja: ペイジェントの金額補正 (%1$s) に成功しました。金額: %2$s → %3$s。

source: Amount correction (%1$s) succeeded. Amount: %2$s → %3$s.
ja: 金額補正 (%1$s) に成功しました。金額: %2$s → %3$s。

source: Could not connect to system.
ja: システムに接続できませんでした。

source: The transaction has timed out.
ja: 取引がタイムアウトしました。

source: The transaction status is abnormal.
ja: 取引ステータスが異常です。

source: A required item check error occurred.
ja: 必須項目チェックエラーが発生しました。

source: A length check error occurred.
ja: レングスチェックエラーが発生しました。

source: A report message check error occurred.
ja: 報告電文チェックエラーが発生しました。

source: The 3DS Merchant TransID is duplicated.
ja: 3DS Merchant TransID が重複しています。

source: A system error has occurred.
ja: システムエラーが発生しました。

source: The received message is invalid.
ja: 受信したメッセージが無効です。

source: Unsupported message version number.
ja: サポートされていないメッセージバージョン番号です。

source: A required message element defined according to the specification is missing.
ja: 仕様に従って定義された必須のメッセージ要素がありません。

source: A critical message extension is not present.
ja: 重要なメッセージ拡張が存在しません。

source: A data element is not in the required format or has an invalid value defined according to the specification.
ja: データ要素が要求されている形式ではないか、仕様に従って定義された値が無効です。

source: Duplicate data elements were found.
ja: 重複したデータ要素が見つかりました。

source: For receiving components, the received transaction ID is invalid.
ja: コンポーネントの受信について、受信した取引 ID は無効です。

source: Data encryption failed.
ja: データの暗号化が失敗しました。

source: The API request endpoint is invalid. Please check the request URL.
ja: API リクエストのエンドポイントが無効です。 リクエスト URL を確認してください。

source: The ISO code is invalid.
ja: ISO コードが無効です。

source: The transaction data is invalid.
ja: 取引データが無効です。

source: Merchant category code is invalid.
ja: 加盟店カテゴリーコードが無効です。

source: The system crashed for a short period of time.
ja: システムが短期間故障しました。

source: The system has permanently failed.
ja: システムが恒久的に故障しました。

source: An error occurred when communicating with the directory server.
ja: ディレクトリ・サーバーとの通信中にエラーが発生しました。

source: The directory server for the specified provider could not be found.
ja: 指定されたプロバイダーのディレクトリ・サーバーが見つかりませんでした。

source: An error occurred while saving the transaction.
ja: 取引の保存中にエラーが発生しました。

source: Unhandled exception.
ja: 未処理の例外。

source: The merchant does not have a valid license.
ja: 加盟店に有効なライセンスがありません。

source: The 3DS Server transaction ID is not recognized.
ja: 3DS サーバーの取引 ID を認識できません。

source: The 3DS Requestor's transaction ID is not recognized.
ja: 3DS リクエスターの取引 ID を認識できません。

source: A required element is missing.
ja: 必須要素がありません。

source: An error occurred during data transfer.
ja: データ転送中にエラーが発生しました。

source: An error occurred while setting the requester's pre-trade ID. The pre-trade ID was not found.
ja: リクエスターの事前取引 ID の設定中にエラーが発生しました。 事前取引 ID が見つかりませんでした。

source: The format of one or more elements is invalid according to the specification.
ja: 仕様に従って、1つ以上の要素の形式が無効です。

source: acquirerMerchantID/threeDSRequestorID is invalid.
ja: acquirerMerchantID/threeDSRequestorID が無効です。

source: Unsupported API version number.
ja: サポートされていない API バージョン番号です。

source: The input is invalid.
ja: 入力が無効です。

source: Access denied.
ja: アクセスが拒否されました。

source: Internal Server Error.
ja: 内部サーバーエラー。

source: The session timed out.
ja: セッションがタイムアウトしました。

source: Other exceptions.
ja: その他の例外。

source: Convenience Store
ja: コンビニエンスストア

source: Paygent Convenience Store Payment Gateway
ja: コンビニ決済（ペイジェント）

source: Allows payments by Paygent Convenience Store in Japan.
ja: コンビニ決済（ペイジェント）を利用する

source: Seven Eleven
ja: セブン-イレブン

source: Lawson
ja: ローソン

source: Mini Stop
ja: ミニストップ

source: Family Mart
ja: ファミリーマート

source: Seicomart
ja: セイコーマート

source: Daily Yamazaki
ja: デイリーヤマザキ

source: Payment slip number
ja: 払込票番号

source: Customer number
ja: お客様番号

source: Receiving number
ja: 収納番号

source: Payment receipt number
ja: お支払い受付番号

source: Online payment number
ja: オンライン決済番号

source: Please print out the payment slip (or write down the "Payment slip number (13 digits)") and go to the 7-Eleven store. Please say "Pay for the Internet payment" at the cash register and pay with the payment slip, or give the "Payment slip number" and pay.
ja: 払込票をプリントアウトし（もしくは「払込票番号」（13桁）をメモして）、セブンイレブン店舗へ。店頭レジにて「インターネット代金の支払い」と伝え、払込票でお支払いいただくか、「払込票番号」を伝えお支払いください。
